<!DOCTYPE html>

<html>
<head>
  <title>videosync.js</title>
  <base target="_parent" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>videosync.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>VideoSync is an API that synchronizes the playback of embedded 
YouTube videos across multiples browsers.</p>
<p>You can check out the demo right <a href="http://larrywu.com/videosync/">here</a>, or
view the source on <a href="https://github.com/lw7360/videosync/">Github</a></p>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2 id="setup">Setup</h2>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>roomId is the name of the channel you want to use.
userId is an optional variable that will identify individual users of VideoSync.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">VideoSync</span><span class="hljs-params">(roomId, userId)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>If no userId is provided, generate a simple random one with Math.random.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (userId === <span class="hljs-literal">undefined</span>) {
        userId = <span class="hljs-built_in">Math</span>.random().toString();
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>A variable that will be set to the YouTube player object.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> player;</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Initializing PubNub with demo keys and our userId.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> pubnub = PUBNUB.init({
        publish_key: <span class="hljs-string">'demo'</span>,
        subscribe_key: <span class="hljs-string">'demo'</span>,
        uuid: userId
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Whether the connection to the channel has been established yet.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> linkStart = <span class="hljs-literal">false</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>The contents of the most recently received message.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> lastMsg;</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>A helper function that publishes state-change messages.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> pub = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(type, time)</span> {</span>
        <span class="hljs-keyword">if</span> (lastMsg !== <span class="hljs-string">""</span> + type + time) {
            pubnub.publish({
                channel: roomId,
                message: {
                    recipient: <span class="hljs-string">""</span>,
                    sender: userId,
                    type: type,
                    time: time,
                }
            });
        }
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>The function that keeps the video in sync.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> keepSync = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p><a href="https://www.youtube.com/watch?v=h7aC-TIkF3I&amp;feature=youtu.be">Link Start!</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        linkStart = <span class="hljs-literal">true</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>The initial starting time of the current video.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> time = player.getCurrentTime();</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Subscribing to our PubNub channel.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        pubnub.subscribe({
            channel: roomId,
            callback: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(m)</span> {</span>
                lastMsg = m.recipient + m.type + m.time;
                <span class="hljs-keyword">if</span> ((m.recipient === userId || m.recipient === <span class="hljs-string">""</span>) &amp;&amp; m.sender !== userId) {
                    <span class="hljs-keyword">if</span> (m.type === <span class="hljs-string">"updateRequest"</span>) {
                        <span class="hljs-keyword">var</span> curState = player.getPlayerState();
                        <span class="hljs-keyword">var</span> curTime = player.getCurrentTime();
                        pubnub.publish({
                            channel: roomId,
                            message: {
                                type: <span class="hljs-string">"updateResponse"</span>,
                                time: curTime,
                                recipient: m.sender
                            }
                        });
                    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (m.type === <span class="hljs-string">"pause"</span>) {
                        player.seekTo(m.time, <span class="hljs-literal">true</span>);
                        time = m.time;
                        player.pauseVideo();
                    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (m.type === <span class="hljs-string">"play"</span>) {
                        <span class="hljs-keyword">if</span> (m.time !== <span class="hljs-literal">null</span>) {
                            player.seekTo(m.time, <span class="hljs-literal">true</span>);
                        }
                        player.playVideo();
                    }
                }
            },
            presence: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(m)</span> {</span>}
        });</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Intermittently checks whether the video player has jumped ahead or
behind the current time.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> z = setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>
            <span class="hljs-keyword">var</span> curTime = player.getCurrentTime();
            <span class="hljs-keyword">var</span> curState = player.getPlayerState();
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.abs(curTime - time) &gt; <span class="hljs-number">1</span>) {
                <span class="hljs-keyword">if</span> (curState === <span class="hljs-number">2</span>) {
                    pub(<span class="hljs-string">"pause"</span>, curTime);
                    player.pauseVideo();
                } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (curState === <span class="hljs-number">1</span>) {
                    player.pauseVideo();
                }
            }
            time = curTime;
        }, <span class="hljs-number">500</span>);
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <h2 id="public-methods">Public Methods</h2>

            </div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">return</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Should be bound to the YouTube player <code>onReady</code> event.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        onPlayerReady: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(event)</span> {</span>
            player = event.target;
            event.target.playVideo();
            event.target.pauseVideo();
            keepSync();
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Should be bound to the YouTube player <code>onStateChange</code> event.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        onPlayerStateChange: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(event)</span> {</span>
            <span class="hljs-keyword">if</span> (linkStart) {</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Play event.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="hljs-keyword">if</span> (event.data === <span class="hljs-number">1</span>) {
                    pub(<span class="hljs-string">"play"</span>, <span class="hljs-literal">null</span>);
                }</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Pause event.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (event.data === <span class="hljs-number">2</span>) {
                    pub(<span class="hljs-string">"pause"</span>, player.getCurrentTime());
                }
            }
        }
    };
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
